
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g mouse on

# Enable 24-bit color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -ga terminal-overrides ",*:RGB"

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
